<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/feeling"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_whiskey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_whiskey_relax"
        app:layout_constraintBottom_toTopOf="@+id/tv_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="@string/feeling_question"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_whiskey" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:textColor="@color/colorGreen"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/s_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:text="8,25" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/sb_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:isb_show_indicator="none"
        app:isb_show_tick_texts="true"
        app:isb_thumb_drawable="@drawable/green_thumb"
        app:isb_tick_texts_array="@array/feeling_values"
        app:isb_tick_texts_color="#b3000000"
        app:isb_tick_texts_size="9sp"
        app:isb_ticks_count="37"
        app:isb_track_progress_color="@color/colorGreen"
        app:layout_constraintBottom_toTopOf="@+id/tv_continue"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating"
        app:layout_constraintVertical_bias="0.4"
        tools:isb_progress="80" />

    <com.alcocontrol.view.DashedLine
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/sb_rating"
        app:layout_constraintEnd_toEndOf="@+id/sb_rating"
        app:layout_constraintStart_toStartOf="@+id/sb_rating"
        app:layout_constraintTop_toTopOf="@+id/sb_rating" />

    <Space
        android:id="@+id/s_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

    <TextView
        android:id="@+id/tv_continue"
        style="@style/GreenButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/_continue"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
