<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="@dimen/card_intox_width"
    tools:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/card_intox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="@color/colorRed"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_desc"
        app:layout_constraintEnd_toEndOf="@+id/iv_card"
        app:layout_constraintStart_toStartOf="@+id/iv_card"
        app:layout_constraintTop_toTopOf="@+id/iv_card"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="2.2 &#8240;" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_cup"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/ppm"
        android:textAllCaps="true"
        android:textColor="@color/colorGray"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card"
        app:layout_constraintEnd_toEndOf="@+id/iv_card"
        app:layout_constraintStart_toStartOf="@+id/iv_card"
        app:layout_constraintTop_toBottomOf="@+id/tv_value" />

</merge>